asignatura.duplicate = Asignatura {0} ya se encuentra regitrada
asignatura.not.found = No ha se ha encontrada asignatura con id {0}
curso.not.found = No ha se ha encontrado curso con id {0}
docente.duplicate = Docente con cédula {0} ya se encuentra regitrada/o
docente.not.found = No ha se ha encontrado docente con id {0}
usuario.not.duplicate = Usuario con cedula {0} ya se encuentra regitrada/o
usuario.not.found = No ha se ha encontrada usuario con cedula {0}
usuario.wrong.password = Contraseña incorrecta, verifique e intente de nuevo
