materia.not.found = No ha se ha encontrada materia con id {0}
docente.not.found = No ha se ha encontrado docente con id {0}
asignatura.not.found = No ha se ha encontrada asignatura con id {0}
usuario.not.found = No ha se ha encontrada usuario con cedula {0}
usuario.wrong.password = Contraseña incorrecta, verifique e intente de nuevo
